# MoreFoxVariantsAPI

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/akashiikun/mfvapi/: MfvInit.java
src/main/java/io/github/akashiikun/mfvapi/api/v1/: FoxVariant.java  FoxVariants.java  MfvApiDataComponents.java  MfvApiRegistries.java
src/main/java/io/github/akashiikun/mfvapi/impl/: MixinConfigPlugin.java  MultiversionHelper.java
src/main/java/io/github/akashiikun/mfvapi/impl/asm/: _Dummy.java
src/main/java/io/github/akashiikun/mfvapi/impl/extension/: FoxExtension.java  FoxGroupDataExtension.java
src/main/java/io/github/akashiikun/mfvapi/impl/extension/client/: FoxRenderStateExtension.java
src/main/java/io/github/akashiikun/mfvapi/impl/init/: ModEntityDataSerializers.java
src/main/java/io/github/akashiikun/mfvapi/impl/mixin/: FoxMixin.java
src/main/java/io/github/akashiikun/mfvapi/impl/mixin/client/: FoxRenderStateMixin.java  FoxRendererMixin.java
src/main/resources/: fabric.mod.json  mfvapi.accesswidener  mfvapi.mixins.json
src/main/resources/data/mfvapi/tags/worldgen/biome/: fox_spawn.json
src/main/resources/data/minecraft/mfvapi/fox_variant/: red.json  snow.json
src/main/resources/data/minecraft/tags/block/: foxes_spawnable_on.json
