plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven" // implementation "maven.modrinth:modid:versionnumber"
			}
		}
		filter {
			includeGroup "maven.modrinth" //
		}
	}
	maven { url "https://cursemaven.com" } // implementation "curse.maven:modid-projectid:versionnid"

	maven { url 'https://jitpack.io' } // FabricASM
}

loom {
	accessWidenerPath = file("src/main/resources/mfvapi.accesswidener")
	mixin {
		useLegacyMixinAp = false
	}

	mods {
		"testmod" {
			sourceSet sourceSets.main
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	//implementation "maven.modrinth:sodium:${project.sodium_version}"
	implementation "maven.modrinth:modmenu:${project.modmenu_version}"
	//implementation "maven.modrinth:rrv:${project.rrv_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}